/* 
    Color Scheme:
    Get your favourite theme here: https://colorhunt.co/ and change all occurrences of below colors
    
        #1A1A2E Black
        #16213E Dark Blue
        #0F3460 Blue
        #E94560 Red 

    Fonts:
    https://fonts.google.com/

    go to google fonts and select one regular and one bold font and replpace the import url
    change font-family in 
        html, body
        ff-jose
        font-big

*/


@import url('https://fonts.googleapis.com/css2?family=Jost&family=Quicksand&display=swap');

html, body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #16213E;
    color: white;
}

.ff-jose{
    font-family: 'Jost', sans-serif ;
}
.font-big{
    font-family: 'Jost', sans-serif;
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: 2px;
}
.bg-dark{
    background-color: #1A1A2E !important;
}
.bg-blue {
    background-color: #0F3460;
}
.text-red {
    color: #E94560;
}
.text-black {
    color: #1A1A2E;
}
.dropdown-item:active {
    background-color: #0F3460 !important;
}
.active {
    color: #E94560 !important;
    background-color: #1A1A2E !important;
    font-weight: 600;
    transition: transform 0.2s;
    transform: scale(1.1);
}
@keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
@keyframes slideInTop {
    0% {
      transform: translateY(-10%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
    }
  }
@keyframes slideInBottom {
    0% {
      transform: translateY(10%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
    }
  }
@keyframes slideInBottomTechnology {
    0% {
      transform: translateY(10%);
    }
    100% {
      transform: translateY(0);
    }
  }

  .slide-in-left {
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: slideInLeft;
  }
  .slide-in-top {
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: slideInTop;
  }
  .slide-in-bottom {
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: slideInBottom;
  }

/* ===================== Transition ===================== */

.animate-charcter
{
  background-image: linear-gradient(-225deg,#ffffff,#E94560,#E94560,#ffffff);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* ===================== Home ===================== */
.ls-2{
    letter-spacing: 2px; 
 }

/* ===================== Skills ===================== */
.mw-fc {
  max-width: fit-content;
}

/* ===================== Resume ===================== */
li::marker {
    color: #E94560;
    font-size: 2em;
}
.blue-label{
    background-color: #0F3460;
    width: max-content;
}
.zoom-on-hover:hover {
    transition: transform 0.2s;
    transform: scale(1.1);
}

/* ===================== Portfolio ===================== */

.portfolio-link:hover{
    background-color: #E94560;
    -webkit-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}